.price-grid {
  background: transparent;
  border-radius: 10px;
  box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.2);
  margin: 0 auto;
  max-width: $mobile;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 750px;
  }
}

header, section {
  padding: 25px;

  @media (min-width: $desktop) {
    padding: 40px;
  }
}

header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-bottom: 0;
  
  @media (min-width: $desktop) {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

section:nth-of-type(2n) {
  @media (min-width: $desktop) {
    border-bottom-left-radius: 8px;
  }
}

section:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
  @media (min-width: $desktop) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 8px;
  }
}